<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horus</title>
    <link rel="icon" type="image/x-icon" href="http://[2001:7c0:2320:2:f816:3eff:fe82:34b2]/Horus/Bilder/Horuseye.png">
</head>

<style>

body {
    background-color: #262626;
    font-family: Arial, sans-serif;
}

#menuswitch {
    margin: 0 0 2% 20px;
    cursor: pointer;
    height: 20px;
}

#Logo {
    height: 80px;
}

#app-container {
    display: flex;
    height: 100vh;
}

#sidebar {
    width: 250px;
    background-color: #262626;
    padding: 20px;
    color: white;
}

#sidebar ul {
    list-style-type: none;
    padding: 0;
}

#sidebar ul li {
    margin: 15px 0;
}

#sidebar a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    cursor: pointer;
}

#sidebar a:hover {
    text-decoration: underline;
}

#content {
    flex-grow: 1;
    padding: 20px;
    border-radius: 20px;
    background-image: linear-gradient(0deg, #d29501, black);
}

#Home, #Profil, #Log-Out, #Admin-Tools {
    padding: 20px;
    border-radius: 10px;
    color: white;
}

#card {
    padding: 20px;
    background: lightgray;
    border-radius: 10px;
    color: black;
    margin: 2% 0;
}

#card1, #card2, #card3, #card4, #card5, #card6, #card7, #card8, #card9 {
    border-top: 1px solid #d29501;
    overflow: auto;
    height: 250px;
}

#eintragen select, #eintragen input, #eintragen textarea {
    width: 100%;
    margin: 15px 0;
}

#lernkarte {
    background-color: white;
    color: black;
    padding: 2px 15px;
    border-radius: 10px;
    margin: 6px;
}

/* admin: 𓂀
    vip: 𓁿
    normal: 𓁹
    ⌄  ⌃

*/

#status-word, #status-icon {
    float: right;
    color: #d19400;
}

#genehmigung, #ablehnung, #sperren, #freigeben {
    float: right;
}

#freigeben {
    background-color: lightcoral;
    border-radius: 20px;
    height: 30px;
    padding: 0;
    width: 50px;
    margin: 10px;
    box-shadow: inset 0 0 5px gray;
}

#sperren {
    background-color: lightgreen;
    border-radius: 20px;
    height: 30px;
    padding: 0;
    width: 50px;
    margin: 10px;
    box-shadow: inset 0 0 5px gray;

}

#genehmigung button, #ablehnung button {
    height: 100%;
    margin: 10px 5px;
    padding: 5px;
    width: 50px;
    cursor: pointer;
}

#sperren button, #freigeben button {
    height: 100%;
    margin: 10px 5px;
    padding: 5px 0;
    width: 29px;
    border-radius: 50px;
    border: none;
    border-bottom: 2px solid gray;
    color: transparent;
    cursor: pointer;
}

#logoutbutton {
    color: black;
    border: none;
    width: 200px;
    padding: 5px;
    border-radius: 5px;
    float: left;
    margin: 15px 5px auto;
    background-color: #d19400;
    cursor: pointer;
}

#print-container {
    display: none;
}


@media (max-width: 1000px){

#Logo {

}
#app-container {
        flex-direction: column;
    }
#sidebar {
        width: 100%;
        padding: 10px;
        text-align: center;
    }
#sidebar a {
        font-size: 16px;
    }
#mainmenu {
    display: flex;
    justify-content: space-around;
    border-top: none;
    padding-top: 0;
    margin-top: 10px;
}

#content {
    padding: 0;
}

}

@media print{
    #app-container, #menuswitch, #status-icon, #status-word {
        display: none;
    }
    #print-container {
        display: block;
    }

    #Logo {
        height: 50pt;
    }

    h2 {
        font-size: 15pt;
    }

    #lernkarte, #kumulativ {
        border-top: 2px solid black;
        border-radius: 0;
        line-height: 0.5pt;
    }

    #kumulativ {
        border-top: double 3pt black;
    }
}



</style>

<script>
    function showContent(show, hide1, hide2, hide3) {
        document.getElementById(show).style.display = 'block';
        document.getElementById(hide1).style.display = 'none';
        document.getElementById(hide2).style.display = 'none';
        document.getElementById(hide3).style.display = 'none';
    }

    function showCard(content, show) {
        document.getElementById(content).style.display = 'block';
        document.getElementById(show).innerHTML = 'hide';
    }

    function hideCard(content, show) {
        document.getElementById(content).style.display = 'none';
        document.getElementById(show).innerHTML = 'show';
    }

    function showMenu() {
        document.getElementById('sidebar').style.display = 'block';
        document.getElementById('menuswitch').setAttribute('onclick', 'hideMenu()');
    }
    
    function hideMenu() {
        document.getElementById('sidebar').style.display = 'none';
        document.getElementById('menuswitch').setAttribute('onclick', 'showMenu()');
    }

    function printView() {
        window.print()
    }


</script>

<body>
    <header>
        <img id="Logo" src="http://[2001:7c0:2320:2:f816:3eff:fe82:34b2]/Horus/Bilder/Schriftzug.png" alt="Horus Schriftzug mit Logo">
        <div style="float: right; display: grid; text-align: center; margin: 10px;">
            <div style="float: right; background-color: black; border: 2px solid #d29501; border-radius: 50px;">
                <div id="status-icon" style="font-size: 30px; margin: -17px 9px auto 9px;">𓁿</div>
            </div>
            <p id="status-word" style="margin: 2px;">VIP</p>
        </div>
    </header>
    <img id="menuswitch" onclick="showMenu()" src="http://[2001:7c0:2320:2:f816:3eff:fe82:34b2]/Horus/Bilder/Menu-Icon.png">
    <div id="app-container">
        <nav id="sidebar" style="display:none;">
            <ul id="mainmenu">
                <li><a href="http://[2001:7c0:2320:2:f816:3eff:fe82:34b2]:8000/Horus/VIP?accname={{ Accname }}&pwd={{ PWD }}" id="home-button" onclick="showContent('Home', 'Profil', 'Log-Out', 'Admin-Tools')">Home</a></li>
                <li><a href="http://[2001:7c0:2320:2:f816:3eff:fe82:34b2]:8000/Horus/VIPProfil?accname={{ Accname }}&pwd={{ PWD }}" id="profil-button" onclick="showContent('Profil', 'Home', 'Log-Out', 'Admin-Tools')">Profil</a></li>
                <li><a href="http://[2001:7c0:2320:2:f816:3eff:fe82:34b2]:8000/Horus/VIP-Tools?accname={{ Accname }}&pwd={{ PWD }}" id="profil-button" onclick="showContent('Admin-Tools', 'Profil', 'Home', 'Log-Out')" style="color: #d29501;">VIP-Tools</a></li>
                <li><a href="http://[2001:7c0:2320:2:f816:3eff:fe82:34b2]/Horus/LogIn.html" id="logout-button" onclick="showContent('Log-Out', 'Home', 'Profil', 'Admin-Tools')">Log out</a></li>
            </ul>
        </nav>
        <div id="content">
            <div id="Home">
                <h2>Arbeitsbereich von {{ Name }}</h2>
                <div id="card">
                    <h2>Eintragen</h2>
                    <div id="card4" style="display: block; height: 400px;">
                        <h3>Trage deine aktuellen Lerndaten ein</h3>
                        <form action="http://[2001:7c0:2320:2:f816:3eff:fe82:34b2]:8000/Horus/VIP" method="get" id="eintragen">
                            <input type="hidden" name="accname" value="{{ Accname }}">
                            <input type="hidden" name="pwd" value="{{ PWD }}">
                            <input type="hidden" name="eintragen" value="true">                
                            <label for="modulwahl">Wähle hier das Modul aus:</label>
                            <select id="modulwahl" name="modulwahl">
                                {% for modul in Modulauswahl %}
                                <option value="{{ modul }}">{{ modul }}</option>
                                {% endfor %}
                            </select>
                            <label for="dauer">Trage deine Lernzeit ein (in Minuten):</label>
                            <input type="number" name="dauer" id="dauer" required>
                            <label for="comment" >Was hast du gemacht?:</label>
                            <textarea name="comment" id="comment" required></textarea>
                            <label for="aktuellesDatum">An welchem Tag hast du es gemacht?:</label>
                            <input type="date" id="aktuellesDatum" name="aktuellesDatum" required>
                            <button type="submit" onclick="refresh()">Lerndaten eintragen</button>
                        </form>
                    </div>
                </div>
                <div id="card">
                    <h2>Ansehen</h2>
                    <div id="card5" style="display: block;">
                        <h3>Deine aktuellen Lerndaten</h3>
                        {% for modul in modulDaten %}
                            {% for bericht in modul.arbeitsberichte %}
                        <div id="lernkarte">
                            <h4 style="text-decoration: underline;">{{ bericht.datum }} | {{ modul.modulname }}</h4>
                            <h5>{{ bericht.dauer }} Minuten</h5>
                            <h5>Kommentar:</h5>
                            <p>{{ bericht.text }}</p>
                        </div>
                        {% endfor %}
                        {% empty %}
                        <div id="lernkarte">
                            <p>Keine Einträge vorhanden</p>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                <div id="card">
                    <h2>Überblicken</h2>
                    <div id="card6" style="display: block;">
                        <h3>Deine Lerndaten im kumulativen Überblick</h3>
                        <button style="float: right; margin: -40px 0; width: 100px;" onclick="printView()">drucken</button>
                        {% for modul in datenProModul %}
                        <div id="lernkarte">
                            <h4 style="text-decoration: underline;">{{ modul.modulname }}</h4>
                            <h5>Insgesamt hierfür aufgewendete Lernzeit: <strong>{{ modul.Zeitanteil }}</strong> Minuten</h5>
                            <h5>Anteil deiner Lernzeit modulübergreifend in Prozent: {{ modul.ZeitanteilInProzent }}<strong></strong></h5>
                        </div>
                        {% endfor %}
                        <div id="kumulativ" style="border-top: double 3px black; margin: 20px 2px;">
                            <p>Deine insgesamte Lernzeit in Minuten: <strong>{{ gesamtLernzeit }}</strong></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
            <div id="print-container">
                <h2>Lerndaten im kumulativen Überblick von {{ Name }}</h2>
                {% for modul in datenProModul %}
                <div id="lernkarte">
                    <h4 style="text-decoration: underline;">{{ modul.modulname }}</h4>
                    <h5>Insgesamt hierfür aufgewendete Lernzeit: <strong>{{ modul.Zeitanteil }}</strong> Minuten</h5>
                    <h5>Anteil deiner Lernzeit modulübergreifend in Prozent: {{ modul.ZeitanteilInProzent }}<strong></strong></h5>
                </div>
                {% endfor %}
                <div id="kumulativ" style="border-top: double 3px black; margin: 20px 2px;">
                    <p>Deine insgesamte Lernzeit in Minuten: <strong>{{ gesamtLernzeit }}</strong></p>
                </div> 
            </div>      
</body>
</html>